PORT=8080

DB=mongodb+srv://mohammadrehan00121:IMPvY4psRpwPo2mL@cluster0.l8l9u.mongodb.net/temple-ecomm
JWT_SECRET=Kuch Bhi  

JWT_EXPIRE=100d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail
SMTP_MAIL=rajveercare1212@gmail.com
SMTP_PASSWORD=careRajveer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

CLOUDINARY_NAME=du4xmywbv
CLOUDINARY_API_KEY=972625973794533
CLOUDINARY_SECRET_KEY=bAdgk1WlqgELtCO_Uaadle2Srrk

STRIPE_API_KEY=pk_test_51Nk18hSBLI4Ss7x6ZRtQlVOhqpN2xU2ZQMgWpN9hFav5qttSr3BakNBlx6KYRPghbHIRuS3E0XBSdyrFUdFPZ30V00DqDaqefa

STRIPE_SECRET_KEY=sk_test_51Nk18hSBLI4Ss7x6NgjhRV1HhuDvXZPn90uG29RhyOiHe8GULqzAGv2RLK8MXSq87FOg79n5S2ScqxnJpocQJNQb00rfDBxiWS

